import { Box, Typography } from '@mui/material';
import React from 'react';
import { Table } from '../Table';

export const Report = () => {
  return (
    <Box sx={{ width: '60%', margin: 'auto', paddingBottom: '50px' }}>
      <Typography variant="h4">Цели:</Typography>
      <ul style={{ marginLeft: '20px', fontSize: '18px' }}>
        <li>Сравнить активную и пассивную инвестиционную стратегии</li>
        <li>Проанализировать график индекса S&P 500</li>
      </ul>

      <Typography variant="h4" mt="20px">
        Задачи:
      </Typography>
      <ul style={{ marginLeft: '20px', fontSize: '18px' }}>
        <li>
          Построить график индекса S&P 500 по ежедневным данным открытия биржи
          на протяжении периода с 2000 до 2019
        </li>
        <li>Построить график 200-дневной скользящей средней</li>
        <li>Построить график 50-дневной скользящей средней</li>
        <li>
          Определить точки пересечения 200- и 50-дневных скользящих средних
        </li>
        <li>
          Вычислить доходность активного и пассивного портфеля в каждый момент
          времени
        </li>
        <li>
          Сделать выводы о применении стратегии покупки/продажи в точках
          пересечения 200- и 50-дневных скользящих средних
        </li>
      </ul>

      <Typography variant="h4" mt="20px">
        Анализ графиков:
      </Typography>
      <Typography variant="h6" mt="20px">
        Точки пересечения скользящих средних
      </Typography>
      <Table />

      <Typography variant="h4" mt="20px">
        Выводы:
      </Typography>
      <p style={{ fontSize: '18px', textIndent: '10px' }}>
        Точка входа на рынок - май 2003 года. В этом месяце пересеклись
        скользящие средние, подав сигнал о начале восходящего тренда.
        Значительный отрыв активного портфеля от пассивного произошёл во время
        кризиса 2008 года, когда индекс пошёл вниз, а активный инвестор продал
        долю фонда до падения и закупился лишь в июне 2009 года, когда начался
        восходящий тренд.
      </p>
      <p style={{ fontSize: '18px', textIndent: '10px' }}>
        Однако в дальнейшем последовали пересечения скользящих средних на
        восходящем тренде и активный инвестор упускал прибыль, держа деньги в
        кеше, а не в фонде. Следствие - приближение кривой доходности активного
        портфеля к пассивному на протяжении последующих 10 лет.
      </p>
      <p style={{ fontSize: '18px', textIndent: '10px' }}>
        В феврале 2019 года пассивный портфель окончательно обогнал активный.
        Если бы оба портфеля изначально ровнялись 1000$, то в конце исследования
        пассивный портфель стоил бы 3274$, а активный 3184$.
      </p>
      <p style={{ fontSize: '18px', textIndent: '10px' }}>
        Итог: метод скользящих средних может предсказывать глобальные нисходящие
        тренды, однако следование стратегии покупки/продажи на точках
        пересечения является вредной для инвестора во время восходящего тренда.
      </p>
    </Box>
  );
};
